# SmartWeatherDemo

./: README.md  pom.xml
frontend/: package.json
frontend/src/: Api.js  App.vue  main.js
frontend/src/components/: CityForm.vue
src/main/kotlin/com/task/school/demo/: SmartWeatherApplication.kt
src/main/kotlin/com/task/school/demo/config/: PropertyConfiguration.kt  RestClientConfiguration.kt
src/main/kotlin/com/task/school/demo/config/properties/: AdviceProperties.kt
src/main/kotlin/com/task/school/demo/controller/: ConfigController.kt  WeatherController.kt
src/main/kotlin/com/task/school/demo/model/: InfoRequest.kt  InfoResponse.kt  WeatherInfo.kt
src/main/kotlin/com/task/school/demo/service/: WeatherService.kt
src/main/resources/: application.yml
